{
  "host": "fde5b369-cfc8-4a1e-94de-64798c753ee4-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "realestate",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "9iLH6gM4Fqkw3YPn1",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "tS1j96K24ILzniqrx",
  "csvLocation": "./data",
  "pfxCertPassword": "bJMf7j8Q90ChP4xgF"
}
